<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin:0; padding: 0;}
        body{
            background: #666;
            font-size:20px;
        }
        .entry{
            margin:0 auto;
            margin-top: 40px;
            width:280px;
            background: #fff;
            padding: 10px;

            /*设置圆角*/
            border-radius: 5px;
        }
        .entry-trangle{
            position: absolute;
            margin-top: -19px;
            width:0;
            height:0;
            border-left:10px solid transparent;  /*transparent表示透明*/
            border-right:10px solid transparent;
            border-bottom:10px solid #fff;
            z-index: -1;
        }


    </style>
</head>
<body>
<div class="entry">
    <div class="entry-trangle"><!--本div只用来实现三角形，没有其他作用--></div>
    哈哈 <br/>
    哈哈 <br/>
    哈哈 <br/>
    哈哈 <br/>
</div>
</body>
</html>